.chart
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 1rem auto
    padding: 2rem
    width: 80%

p
    text-align: center
    margin: 2rem

.btn
    margin-left: 15%